# Common props
bootstrap.servers=kafka01:19092,kafka02:19093,kafka03:19094


# Producer props
# APT
timeout.ms=50000
acks=1

# consumer props
group.id=kafka-apt-cache_digest_delete
topic=apt-cache
partitions=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
fetch.min.bytes=10240
fetch.max.wait.ms=1000
output.dir=/tmp/output
output.link.dir=/tmp/output_link